{
    "name": "profile-test",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "nuxt": "^2.14.0"
    },
    "devDependencies": {
        "@nuxtjs/vuetify": "^1.11.2"
    }
}
